<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="大尾主廚，廚房最大尾的男人，外食料理最猛的男人，帶來最強悍的便當味。高雄的上班族有福了，現在，大尾主廚高雄店正式展開。電話：0976-966-577" />
    <meta itemprop="name" content="大尾主廚">
    <meta itemprop="image" content="https://davidsfood.neocities.org/davidhead.png">
    <meta itemprop="description" content="大尾主廚，廚房最大尾的男人，外食料理最猛的男人，帶來最強悍的便當味。高雄的上班族有福了，現在，大尾主廚高雄店正式展開。電話：0976-966-577">
    <meta property="og:title" content="大尾主廚">
    <meta property="og:url" content="https://davidsfood.neocities.org/">
    <meta property="og:image" content="https://davidsfood.neocities.org/davidhead.png">
    <meta property="og:description"
        content="大尾主廚，廚房最大尾的男人，外食料理最猛的男人，帶來最強悍的便當味。高雄的上班族有福了，現在，大尾主廚高雄店正式展開。電話：0976-966-577">
    <title>大尾主廚</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://unpkg.com/vue@next"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <style>
        @media (max-width: 575px) {
            .map {
                height: 75%;
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            .my-font {
                font-size: 1.0rem;
            }

            .map {
                height: 80%;
                width: 100%;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .my-font {
                font-size: 1.5rem;
            }

            .map {
                height: 85%;
                width: 90%;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .my-font {
                font-size: 2.0rem;
            }

            .map {
                height: 90%;
                width: 85%;
            }
        }

        /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .my-font {
                font-size: 2.2rem;
            }

            .map {
                height: 95%;
                width: 80%;
            }
        }

        /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {
            .my-font {
                font-size: 2.5rem;
            }

            .map {
                height: 100%;
                width: 75%;
            }
        }

        html,
        body {

            height: 100%;
            margin: 0;
            padding: 0;

        }

        .background-brown {
            background-color: rgb(199, 196, 165);
        }



        @media (min-width: 992px) {
            .test {

                height: 50px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="row test">

    </div> -->
    <div class="container-fluid background-brown" style="padding-top: 20px; padding-bottom: 20px; height: 100%">
        <div class="row">
            <div class="col-sm-6" style="text-align: center;">
                <img src="DavidNoBk.png" style="width: 80%;">
            </div>
            <div class="col-sm-6" style="text-align: center;">
                <img src="bigtail.png" style="width: 80%; height: 90%">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div style="width: 100%; border-top: 1px gray solid; margin-top: 20px;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="text-align: center;">
                <img src="精選菜單.png" style="width: 30%;">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div style="width: 100%; border-bottom: 1px gray solid; margin-bottom: 20px;"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid background-brown">
        <div class="row" id="items">
            <gallery-item v-for="graph in graphList" v-bind:item="graph"></gallery-item>
            <!-- <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="醬爆鮮干貝便當.jpg" width="100%">
                    <h4>主廚推薦</h4>
                    <h3>醬爆鮮干貝</h3>
                </div>
            </div> -->

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div style="width: 100%; border-top: 1px gray solid; margin-top: 20px;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="text-align: center;">
                <img src="地址.png" style="width: 30%;">
                <!-- <span style="font-size: 7.5rem;"></span> -->
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div style="width: 100%; border-bottom: 1px gray solid; margin-bottom: 20px;"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid background-brown" style="height: 100%;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px; height: 80%;">
            <div class="col-12" style="text-align: center; height: 100%;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d230.17887476109303!2d120.31664292291023!3d22.62162804714972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e3!4m0!4m5!1s0x346e0499bb4bebc7%3A0x4564cafef4d3daf6!2zODAy6auY6ZuE5biC6IuT6ZuF5Y2A5YWJ6I-v5LiA6Lev!3m2!1d22.6215136!2d120.31659359999999!5e0!3m2!1szh-TW!2stw!4v1636650989829!5m2!1szh-TW!2stw"
                    class="map" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>
        <div class="row" style="background-color: rgb(199, 196, 165);">
            <div class="my-font" style="text-align: center;">
                高雄市苓雅區四維二路116號<br>
                (四維路與光華一路路口)
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div style="width: 100%; border-top: 1px gray solid; margin-top: 20px;"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12" style="text-align: center;">
                <img src="聯絡方式.png" style="width: 30%;">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div style="width: 100%; border-bottom: 1px gray solid; margin-bottom: 20px;"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid background-brown">
        <div class="row">
            <div class="col" style="text-align: center;">
                <div>
                    <img src="phone.png" style="width: 30%; max-width: 150px;">:<img src="mobile_phone.png"
                        style="width: 40%; max-width: 300px;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" style="text-align: center;">
                <div>

                    <img src="icon_facebook.png" style="width: 30%; max-width: 80px;"
                        onclick="window.open('https:\/\/www.facebook.com/profile.php?id=100075021664743')"> <img
                        src="icon_line.png" style="width: 30%; max-width: 80px;">
                </div>
            </div>
        </div>

    </div>


    <script>

        var menu = [
            {
                name: '薑絲大腸',
                special: '主廚推薦',
                label: '',
                imgPath: `薑絲大腸便當.jpg`,
                description: '鹹酸香噴的美味，入味彈Q的大腸，完全是傳統美味的代表',
                price: 120
            },
            {
                name: '蔥爆小卷',
                special: '主廚推薦',
                label: '',
                imgPath: `蔥爆小卷便當.jpg`,
                description: '南臺灣的海味，代表著海的美味與活力，每天現撈仔的小卷，加上南台灣的蔥段，新鮮辣椒，一起爆出一段最爽快的舌上交響曲',
                price: 120
            },
            {
                name: '五更腸旺',
                special: '主廚推薦',
                label: '',
                imgPath: `五更腸旺便當.jpg`,
                description: '川菜？沒有吃過我家的五更腸旺，不算吃過五更腸旺。當天現宰鴨血製作，每天市場最新鮮的豬大腸，川燙後加上獨門辛香料細火慢燉24小時。保證一口下去，就無法停止。',
                price: 120
            },
            {
                name: '糖醋排骨',
                special: '主廚推薦',
                label: '',
                imgPath: `糖醋排骨便當.jpg`,
                description: '香、脆、入味的排骨，老饕的好友。',
                price: 120
            },
            {
                name: '蔥爆豬柳',
                special: '主廚推薦',
                label: '',
                imgPath: `蔥爆豬柳便當.jpg`,
                description: '當日新鮮上選豬柳，楓港的洋蔥，現磨進口黑胡椒',
                price: 120
            }
        ];

        var galleryItems = {
            data() {
                return {
                    graphList: []
                }
            }
        }

        var app = Vue.createApp(galleryItems);

        app.component('gallery-item', {
            props: ['item'],
            template: `<div class="col-sm-6 col-md-3" style="background-color: rgb(199, 196, 165)">\
                            <div class="thumbnail" style="position:relative; text-align: center;border-style: solid; height:100%">\
                                <div style="position:absolute; text-align: left;"><img src="chief_recommend.png" style="width:70%"></div>\
                                <img style="margin:40px 0px 40px 0px; width:75%" v-bind:src="item.imgPath">\
                                <div style="margin-top;10px; border-top: solid; border-bottom: solid;"><b>{{item.name}}</b></div>\
                                <div style="border-bottom:solid;">{{item.price}} 元</div>
                                <p>{{item.description}}</p>
                            
                            </div>\
                        </div>`
        });

        var item = app.mount('#items');

        item.graphList = menu;



    </script>


</body>